# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120


n = int(input('введите целое, неотрицательное число: '))
b = int(1)
a = int(1)
while (a <= n): 
    b *= a 
    a +=1
print(f'произведение всех чисел от 1 до {n} = {b} ' )