# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть




n = int(input('Введите число монет: '))
Orel = 0  
Reshka = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        Orel += 1 
    else: 
        Reshka += 1
if Orel > Reshka:
    print( 'переверните Решку их меньше')
elif Orel == Reshka:
    print(f'Количество орлов и решек одинаково, по {Orel} штук')
else:
     print('переверните орла их меньше ')
