# Задача №13. Решение в группах

# Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
tempmax = 0
caunt = 0
a = int(input('введите кол-во проверяемых дней: '))
for a in range (a):
    x = int(input(" Введите температуру в диапазоне от –50 до 50: "))
    if (x > 0):
        caunt +=1
        tempmax = caunt
    else:
        caunt = 0
print(f'{tempmax} - дней подряд оттепель  ')            
